<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5DB3F8"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="32dp"
            android:id="@+id/applogo"
            android:layout_gravity="center_horizontal"
            tools:srcCompat="@drawable/app_logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="MY APP"
            android:textSize="34sp"
            android:id="@+id/t1"
            android:layout_marginTop="32dp"
            android:textColor="@color/black"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Register"
            android:textSize="34sp"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="NAME:"
            android:textSize="30sp"
            android:textColor="@color/black"


            />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="enter your name"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="30dp"
                android:textSize="30sp"
                android:id="@+id/edit_name"
                android:inputType="text"

                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="EMAIL:"
            android:textSize="30sp"
            android:textColor="@color/black"
            />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="enter your email"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="30dp"
                android:textSize="30sp"
                android:id="@+id/edit_email"
                android:inputType="textEmailAddress"

                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="PASSWORD:"
            android:textSize="25sp"
            android:textColor="@color/black"
            />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="enter your password"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="30dp"
                android:textSize="25sp"
                android:id="@+id/edit_password"
                android:inputType="textPassword"

                />

        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="REGISTER"
            android:textColor="@color/black"
            android:background="@android:color/transparent"
            app:backgroundTint="@null"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:id="@+id/submit"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="already registered!\nclick here"
            android:background="@android:color/transparent"
            app:backgroundTint="@null"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:id="@+id/login"
            />

    </LinearLayout>





</RelativeLayout>